<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft empolye</title>
    <!-- main template css file -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- render all element normal -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!--fontawesome css -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="../assetes/main-logo.png" alt="microsoft empolye">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="nav-link-type">
              <ul class="visitor navbar-nav mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">search</a>
                  </li>
              </ul>
              <ul class="empolyee navbar-nav mb-lg-0" style="display: none;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">E-Learning</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Employer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Job Seeker Search</a>
                </li>
              </ul>
              <ul class="admin navbar-nav mb-lg-0" style="display: none;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Lookups</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Accounts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Companies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Jobs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Job Fairs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Form Configuration</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Reports
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">statistics</a></li>
                    <li><a class="dropdown-item" href="#">jobs</a></li>
                    <li><a class="dropdown-item" href="#">job seeker per job</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Approve
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">job apprvel</a></li>
                    <li><a class="dropdown-item" href="#">company approvel</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="job-seeker navbar-nav mb-lg-0" style="display: none;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">E-Learning</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Job Seeker</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Job Search</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Job Fairs</a>
                </li>
              </ul>
            </div>
            <hr class="hr-nav">
            <div class="nav-button-group">
            <div class="button nav-button">
                <button class="fill">
                    <i class="fas fa-plus nav-button-icon"></i>
                    New User</button>
            </div>
            <button class="strock">Sign In</button>
            </div>
            <div class="user-logged">
              <div class="user nav-item dropdown">
                <div class="username nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <a>mahmoud salah</a>
                  <div class="profile-pictuer">
                    <img src="../assetes/profile-pictuer.png" alt="" class="user-pictuer">
                  </div>
                </div>
                <ul class="job-seeker dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Resume</a></li>
                  <li><a class="dropdown-item" href="#">Job's History</a></li>
                  <li><a class="dropdown-item" href="#">Favourite Jobs</a></li>
                  <li><a class="dropdown-item" href="#">Change Password</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
                <ul class="empolyee dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Add Company</a></li>
                  <li><a class="dropdown-item" href="#">Company Profile</a></li>
                  <li><a class="dropdown-item" href="#">Post a New Job</a></li>
                  <li><a class="dropdown-item" href="#">Manage Jobs</a></li>
                  <li><a class="dropdown-item" href="#">Shortlisted Resumes</a></li>
                  <li><a class="dropdown-item" href="#">Change Password</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="search container">
          <select class="form-select " aria-label="Default select example">
            <option selected>job</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select " aria-label="Default select example">
            <option selected>specialty</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select " aria-label="Default select example">
            <option selected>company</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <div class="button ">
            <button class="fill  button-search">
                <i class="fas fa-search nav-button-icon"></i>
                Get Your Job</button>
        </div>
      </div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assetes/banner1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h2>Find the job that fits your Skills</h2>
              <p>EACH MONTH, MILLIONS OF JOBSEEKERS TURN TO ONLINE WEBSITE IN THEIR SEARCH FOR WORK.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assetes/banner2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h2>Find the perfect employee immediately</h2>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assetes/banner3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h2>Best recruitment platform</h2>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
    </div>
    <main class="main">
      <div class="about-section container">
        <div class="adout">
          <div class="about-us">
            <h2>Join us now whether you are looking for a job or an employee</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit augue dictum donec, tincidunt congue cras mauris accumsan dis sagittis habitant suspendisse, nibh quam  posuere pharetra dapibus taciti egestas potenti quisque</p>
            <div class="button ">
              <button class="fill  button-search">
                  <i class="fas fa-plus nav-button-icon"></i>
                  Join us now</button>
            </div>
          </div>
          <div class="about-us-number">
            <div class="about-us-heading">
              <h2>numbers talk about us</h2>
            </div>
            <div class="section-number">
              <div class="info looking-for-job about-us-number">
                <div class="icon"><i class="fas fa-male"></i></div>
                <div class="number"><a>+1000</a></div>
                <div class="head-title"><a>Looking for job</a></div>
              </div>
              <div class="info job-available about-us-number">
                <div class="icon"><i class="fas fa-building"></i></div>
                <div class="number"><a>+6000</a></div>
                <div class="head-title"><a>Job Available</a></div>
              </div>
              <div class="info registered-company about-us-number">
                <div class="icon"><i class="fas fa-briefcase"></i></div>
                <div class="number"><a>+500</a></div>
                <div class="head-title"><a>Registered Company</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-image">
          <img src="../assetes/abouts-us-image.png" alt="">
        </div>
      </div>
      <div class="main-logo-section">
        <a class="logo-heading">Jobs in the largest companies in Egypt</a>
        <div class="logos">
          <img src="../assetes/company-logo-section.png" alt="">
        </div>
      </div>
      <div class="jobs container">
        <a class="jobs-heading">Latest Jobs</a>
        <div class="jobs-heading">
          <div class="job-container">
            <div class="job-header">
               <div class="job-title">
                  <a>Sales Manager</a>
                </div>
            </div>
            <div class="job-company-logo">
              <img src="../assetes/logo-placeholder.png" alt="" class="company-logo">
            </div>
            <div class="job-info">
              <div class="j-info">
                <i class="fas fa-building"></i>
                <a class="j-info-title">The Glass Model Trade Post</a>
              </div>
              <div class="j-info">
                <i class="fas fa-briefcase"></i>
                <a class="j-info-title">full time</a>
              </div>
              <div class="j-info">
                <i class="fas fa-map-marker-alt"></i>
                <a class="j-info-title">cairo</a>
              </div>
              <div class="j-info-2">
                <div class="j-info">
                  <i class="fas fa-hourglass-end"></i>
                  <a class="j-info-title">10 days</a>
                </div>
                <div class="j-info">
                  <i class="fas fa-clock"></i>
                  <a class="j-info-title">4 hours ago</a>
                </div>
              </div>
            </div>
          </div>
          <div class="job-container">
            <div class="job-header">
               <div class="job-title">
                  <a>Sales Manager</a>
                </div>
            </div>
            <div class="job-company-logo">
              <img src="../assetes/logo-placeholder.png" alt="" class="company-logo">
            </div>
            <div class="job-info">
              <div class="j-info">
                <i class="fas fa-building"></i>
                <a class="j-info-title">The Glass Model Trade Post</a>
              </div>
              <div class="j-info">
                <i class="fas fa-briefcase"></i>
                <a class="j-info-title">full time</a>
              </div>
              <div class="j-info">
                <i class="fas fa-map-marker-alt"></i>
                <a class="j-info-title">cairo</a>
              </div>
              <div class="j-info-2">
                <div class="j-info">
                  <i class="fas fa-hourglass-end"></i>
                  <a class="j-info-title">10 days</a>
                </div>
                <div class="j-info">
                  <i class="fas fa-clock"></i>
                  <a class="j-info-title">4 hours ago</a>
                </div>
              </div>
            </div>
          </div>
          <div class="job-container">
            <div class="job-header">
               <div class="job-title">
                  <a>Sales Manager</a>
                </div>
            </div>
            <div class="job-company-logo">
              <img src="../assetes/logo-placeholder.png" alt="" class="company-logo">
            </div>
            <div class="job-info">
              <div class="j-info">
                <i class="fas fa-building"></i>
                <a class="j-info-title">The Glass Model Trade Post</a>
              </div>
              <div class="j-info">
                <i class="fas fa-briefcase"></i>
                <a class="j-info-title">full time</a>
              </div>
              <div class="j-info">
                <i class="fas fa-map-marker-alt"></i>
                <a class="j-info-title">cairo</a>
              </div>
              <div class="j-info-2">
                <div class="j-info">
                  <i class="fas fa-hourglass-end"></i>
                  <a class="j-info-title">10 days</a>
                </div>
                <div class="j-info">
                  <i class="fas fa-clock"></i>
                  <a class="j-info-title">4 hours ago</a>
                </div>
              </div>
            </div>
          </div>
          <div class="job-container">
            <div class="job-header">
               <div class="job-title">
                  <a>Sales Manager</a>
                </div>
            </div>
            <div class="job-company-logo">
              <img src="../assetes/logo-placeholder.png" alt="" class="company-logo">
            </div>
            <div class="job-info">
              <div class="j-info">
                <i class="fas fa-building"></i>
                <a class="j-info-title">The Glass Model Trade Post</a>
              </div>
              <div class="j-info">
                <i class="fas fa-briefcase"></i>
                <a class="j-info-title">full time</a>
              </div>
              <div class="j-info">
                <i class="fas fa-map-marker-alt"></i>
                <a class="j-info-title">cairo</a>
              </div>
              <div class="j-info-2">
                <div class="j-info">
                  <i class="fas fa-hourglass-end"></i>
                  <a class="j-info-title">10 days</a>
                </div>
                <div class="j-info">
                  <i class="fas fa-clock"></i>
                  <a class="j-info-title">4 hours ago</a>
                </div>
              </div>
            </div>
          </div>
          <div class="job-container">
            <div class="job-header">
               <div class="job-title">
                  <a>Sales Manager</a>
                </div>
            </div>
            <div class="job-company-logo">
              <img src="../assetes/logo-placeholder.png" alt="" class="company-logo">
            </div>
            <div class="job-info">
              <div class="j-info">
                <i class="fas fa-building"></i>
                <a class="j-info-title">The Glass Model Trade Post</a>
              </div>
              <div class="j-info">
                <i class="fas fa-briefcase"></i>
                <a class="j-info-title">full time</a>
              </div>
              <div class="j-info">
                <i class="fas fa-map-marker-alt"></i>
                <a class="j-info-title">cairo</a>
              </div>
              <div class="j-info-2">
                <div class="j-info">
                  <i class="fas fa-hourglass-end"></i>
                  <a class="j-info-title">10 days</a>
                </div>
                <div class="j-info">
                  <i class="fas fa-clock"></i>
                  <a class="j-info-title">4 hours ago</a>
                </div>
              </div>
            </div>
          </div>
          <div class="job-container">
            <div class="job-header">
               <div class="job-title">
                  <a>Sales Manager</a>
                </div>
            </div>
            <div class="job-company-logo">
              <img src="../assetes/logo-placeholder.png" alt="" class="company-logo">
            </div>
            <div class="job-info">
              <div class="j-info">
                <i class="fas fa-building"></i>
                <a class="j-info-title">The Glass Model Trade Post</a>
              </div>
              <div class="j-info">
                <i class="fas fa-briefcase"></i>
                <a class="j-info-title">full time</a>
              </div>
              <div class="j-info">
                <i class="fas fa-map-marker-alt"></i>
                <a class="j-info-title">cairo</a>
              </div>
              <div class="j-info-2">
                <div class="j-info">
                  <i class="fas fa-hourglass-end"></i>
                  <a class="j-info-title">10 days</a>
                </div>
                <div class="j-info">
                  <i class="fas fa-clock"></i>
                  <a class="j-info-title">4 hours ago</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jobs-button">
          <div class="button ">
            <button class="fill  button-search">
                <i class="fas fa-angle-right"></i>
                See more jobs now</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-logo">
          <div class="footer-company-logo">
            <img src="../assetes/main-logo.png" alt="">
          </div>
          <div class="footer-partner-logo">
            <img src="../assetes/footer-logo-1.png" alt="" class="logo-1">
            <img src="../assetes/footer-logo-2.png" alt="" class="logo-2">
            <img src="../assetes/footer-logo-3.png" alt="" class="logo-3">
          </div>
        </div>
        <div class="Useful-Links">
          <h4>Useful Links</h4>
          <ul>
            <li>
              <a href="">Terms & Conditions</a>
            </li>
            <li>
              <a href="">Policy</a>
            </li>
          </ul>
          </ul>
        </div>
        <div class="contact">
          <h4>Contact</h4>
          <div class="adress">
            <i class="fas fa-home"></i>
            <a>Microsoft Egypt - Citizenship Department,
              KM 28 Cairo Alex Desert Road,Smart Village, Giza, Egypt</a>
          </div>
          <div class="email">
            <i class="fas fa-at"></i>
            <a>info@getonlineegypt.com</a>
          </div>
          <div class="phone">
            <i class="fas fa-phone"></i>
            <a>+2 02 3539 3333 / +2 02 3539 0303</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright-title">
          <a>All rights reserved 2022</a>
        </div>
      </div>
    </footer>


    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/all.min.js"></script>
</body>
</html>