/* Start Variables */
:root {
  --main-color: #7059a4;
  --secondary-color: #3b2e58;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --scrollbar-background-color: #198754;
  --scrollbar-color: #198754;
  --scrollbar-box-shadow-color: #198754;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Arabic', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Arabic', sans-serif;
}
a {
  color: black !important;
  text-decoration: none !important;
}
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .carousel-caption {
    display: block !important;
    width: 71% !important;
  }

  .carousel-caption {
    display: flex !important;
    position: absolute;
    right: 100% !important;
    bottom: 1.25rem;
    left: 18% !important;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 0 60px;
  }

  .carousel-caption h2 {
    font-size: 24px !important;
  }

  .carousel-caption p {
    font-size: 18px !important;
    padding: 0 !important;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .info .head-title a {
    display: flex !important;
    text-align: center !important;
  }

  .logo-3,
  .logo-2 {
    width: 116px;
  }
  .carousel-caption {
    display: block !important;
    width: 65%;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  div.search {
    height: auto !important;
    flex-direction: column;
  }
  button.fill {
    width: -webkit-fill-available !important;
  }
  div.search {
    position: absolute;
    bottom: -103px !important;
  }
  .carousel-indicators {
    margin-bottom: -8rem !important;
  }

  .carousel-item {
    position: relative;
    display: none;
    float: left;
    left: -292px;
    width: auto !important;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
  }

  .carousel-caption {
    transform: translate(19%, 0%) !important;
    width: 60% !important;
  }

  .carousel-caption p {
    font-size: 18px !important;
    padding: 0 !important;
  }

  .carousel-caption h2 {
    text-align: left;
  }

  .nav-button-group {
    display: flex !important;
    flex-direction: column;
    gap: 15px;
  }

  hr.hr-contact {
    display: none;
  }

  .c-section {
    flex-direction: column;
    gap: 0 !important;
  }

  .about-section {
    display: flex !important;
    flex-direction: column;
    padding: 5% 0;
    gap: 45px;
  }

  .about-us-heading h2 {
    font-size: 34px !important;
  }

  a.logo-heading {
    font-size: 24px !important;
    text-align: center !important;
  }

  .jobs-heading {
    grid-template-columns: 100% !important;
  }

  .footer {
    background-color: #fff;
    flex-direction: column !important;
    align-items: flex-start !important;
    padding: 50px 50px !important;
    gap: 20px;
  }

  .navbar-collapse.show {
    display: flex !important;
  }
  .navbar-collapse {
    flex-direction: column-reverse;
    align-items: flex-start !important;
  }
  .hr-nav {
    display: none;
  }
}

/* Large devices (desktops, less than 1200px) */
/* @media (max-width: 1199.98px) { 
  
 } */

/* X-Large devices (large desktops, less than 1400px) */
/* @media (max-width: 1399.98px) { 
  
 } */

.logo {
  max-width: 200px;
  max-height: 70px;
  min-width: auto;
  width: auto !important;
  height: auto !important;
}

.container-fluid {
  padding: 0 42px !important;
}

.lines-text {
  white-space: pre-wrap;
}
.underline {
  text-decoration: underline !important;
}
button.strock {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  background: #ffffff;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: var(--main-color);
  white-space: nowrap;
  padding: 0 60px !important;
  margin: 5px;
  max-width: 100px;
}
button.fill {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  background: var(--main-color);
  border: none;
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: white;
  white-space: nowrap;
  padding: 0 60px;
  margin: 5px;
}

.nav-button {
  padding-right: 20px;
}

.slider-button .fill {
  padding: 0 75px !important;
  border-bottom: 8px solid var(--secondary-color);
}

.nav-button-icon {
  padding-right: 10px;
}

.nav-button-group {
  display: flex !important;
}

.navbar {
  z-index: 999;
  box-shadow: 1px 1px 8px 0px #272727;
}
.navbar img {
  width: 64px;
}
.navbar-collapse {
  justify-content: space-between;
}

hr.hr-nav {
  height: 65px !important;
  width: 1px;
  margin-right: 15px;
  color: var(--secondary-color);
}

.navbar-expand-lg {
  max-width: 1920px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}

ul li .nav-link {
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 22px !important;
}
.carousel-item {
  height: 100vh;
  max-height: 800px;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel-item::before {
  content: '';
  width: 1920px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.carousel-caption {
  display: flex !important;
  text-align: center;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  top: 35%;
}

.carousel-caption h2 {
  color: white;
  font-weight: 700 !important;
  font-size: 40px !important;
  background: #000000d6;
  padding: 10px;
  border-radius: 5px;
}

.carousel-caption p {
  color: white;
  font-size: 24px !important;
  font-weight: 400 !important;
  padding-right: 704px;
  text-align: initial;
  background: #000000d6;
  padding: 10px;
  border-radius: 5px;

}

div.search {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex !important;
  justify-content: center;
  padding: 15px;
  margin-right: 15%;
  margin-bottom: 12rem;
  margin-left: 15%;
  list-style: none;
  background-color: white !important;
  height: 86px;
  box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
  border-radius: 12px;
  gap: 12px;
}

.button-search {
  padding: 0 33px !important;
}

.carousel-indicators [data-bs-target] {
  width: 15px !important;
  height: 15px !important;
  border-radius: 147px;
  border-top: none !important;
  border-bottom: none !important;
  background-color: gray !important;
  margin-bottom: 9rem !important;
}

.carousel-indicators .active {
  background-color: var(--secondary-color) !important;
  opacity: 1;
}

main {
  background: linear-gradient(180deg, #edf4fa 0%, rgba(237, 244, 250, 0) 100%);
}

.about-section {
  display: flex !important;
  grid-template-columns: 50% 50%;
  padding: 5% 0 !important;
  gap: 45px;
}

.about-us-number {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.section-number {
  display: flex !important;
  gap: 15px;
  justify-content: space-between;
}

.about-us-heading {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.about-us h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
}

.info {
  margin-top: 0px !important;
  align-items: center;
}

.info .number a {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.info .head-title a {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 38px;
}

.info .icon {
  font-size: 52px;
  color: var(--secondary-color);
}

.about-us-heading h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px;
}

.about-image {
  display: block;
  width: 100%;
}

.about-image img {
  width: inherit;
}

.main-logo-section {
  background-color: white;
  padding: 5% 0;
}

a.logo-heading {
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 54px;
}

.logos img {
  width: 100%;
  display: flex !important;
  mix-blend-mode: luminosity;
  align-items: center;
  justify-content: center;
}

.jobs {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5% 0;
  gap: 22px;
}

.jobs-heading {
  display: grid !important;
  grid-template-columns: 33.33% 33.33% 33.33%;
  gap: 22px;
}

a.jobs-heading {
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 54px;
}

.job-container {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 307px;
  height: 464px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 42px;
}

.job-header {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 307px;
  height: 84px;
  background: #ffaf62;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 42px 42px 0px 0px;
}

.job-title a {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.job-company-logo {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 42px;
  margin: 7px 0;
}

.company-logo {
  width: 160px;
}

.j-info-2 {
  display: flex !important;
  justify-content: space-between;
}

.j-info svg {
  color: gray;
  font-size: 20px;
}

.job-info {
  width: 100%;
  display: flex !important;
  flex-direction: column;
  padding: 15px 30px;
  gap: 15px;
}

.footer {
  background: #fff;
  display: grid !important;
  grid-template-columns: 40% 20% 30% 10%;
  flex-direction: row;
  justify-content: space-around;
  padding: 70px 0;
  align-items: flex-start;
}

.footer ul {
  list-style-type: none;
  margin: 0 !important;
  padding: 0 !important;
}

.copyright {
  display: flex !important;
  background-color: #333333;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: 50px;
}

.copyright-title a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: white !important;
}

.adress,
.email,
.phone {
  display: flex !important;
  gap: 15px;
  align-items: center;
}

.adress a {
  white-space: pre-line;
}

.user .username {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 15px;
}

img.user-pictuer {
  width: 58px;
  border-radius: 50%;
  height: 100%;
}

.profile-pictuer {
  display: flex !important;
  background: #e4f6eb;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  align-items: center;
  justify-content: center;
}

.user .dropdown-menu {
  min-width: 14rem !important;
}

.fill .svg-inline--fa.fa-w-14 {
  font-size: 32px;
}

.fill .svg-inline--fa.fa-w-16 {
  font-size: 32px;
}

.contact-section {
  background-color: var(--main-color);
  color: white !important;
  height: 220px;
  display: flex !important;
}

.c-section {
  display: flex !important;
  gap: 20px;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}

hr.hr-contact {
  height: 147px !important;
  width: 3px;
  margin-right: 15px;
  color: white !important;
  opacity: 1 !important;
}

.email-head {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.email-head svg {
  font-size: 27px;
  margin-right: 10px;
}

.email-info a {
  color: white !important;
}

.number-head {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.number-head svg {
  font-size: 27px;
  margin-right: 10px;
}

.number-info a {
  color: white !important;
}
button i {
  margin-right: 10px;
}
.ar button i {
  margin-left: 10px;
}
.modal-header {
  display: block !important;
}
.modal-header .close {
  display: block;
  color: #000000;
  float: right !important;
  text-shadow: 1px 1px 6px #ffffff;
}
.ar .modal-header .close {
  float: left !important;
}
#main-layout {
  margin-top: 50px !important;
}
* {
  max-width: initial;
}
.user-logged {
  padding-right: 55px;
  padding-left: 55px;
}
nav {
  width: 100% !important;
  max-width: 100% !important;
}
.modal-body {
  max-height: max-content !important;
}
.small .modal-body {
  max-height: min-content !important;
  margin-bottom: 0;
}

.Useful-Links a{
  text-decoration: underline !important;
}
.footer-company-logo img{
  max-width: 80vw;
}

.footer-company-logo {
  width: 460px;
  margin-left: 15px;
}

.ar .footer-company-logo {
  width: 460px;
  margin-right: 15px;
}

.social-media{
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}
.social-media i{
  font-size: 35px;
}
.social-media .fa-facebook-square{
  color: blue;
}
.social-media .fa-twitter{
  color: #0dcaf0;
}
.social-media .fa-linkedin{
  color: blue;
}


.modal::-webkit-scrollbar {
  width: 20px;
}

.modal::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 20px 20px #fff;
}

.modal::-webkit-scrollbar-thumb {
  background-color: #0d6efd;
  outline: 5px solid #000;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 20px 0px #00ad5d;
}

::-webkit-scrollbar-thumb {
  background-color: #198754;
  outline: 5px solid #000;
}