/* Start Variables */
:root {
    --main-color: #00AB49;
    --secondary-color: #FFAF62;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Cairo', sans-serif;
  }
  a{
    color: black !important;
    text-decoration: none !important;
  }
  /* X-Small devices (portrait phones, less than 576px) */
  @media (max-width: 575.98px) { 
    .carousel-caption {
        display: block !important;
        width: 71% !important;
    }

    .carousel-caption {
        display: flex;
        position: absolute;
        right: 100% !important;
        bottom: 1.25rem;
        left: 18% !important;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
        padding: 0 60px;
    }

    .carousel-caption h2 {
        font-size: 24px !important;
    }

    .carousel-caption p {
        font-size: 18px !important;
    }
   }
  
  /* Small devices (landscape phones, less than 768px) */
  @media (max-width: 767.98px) { 

    .info .head-title a {
        display: flex;
        text-align: center !important;
    }

    .logo-3, .logo-2 {
        width: 116px;
    }
    .carousel-caption {
        display: block !important;
        width: 65%;
    }

   }
  
  /* Medium devices (tablets, less than 992px) */
  @media (max-width: 991.98px) { 
    .search {
    height: auto !important;
    flex-direction: column;
    }
    button.fill {
        width: -webkit-fill-available !important;
    }
    .search {
        position: absolute;
        bottom: -103px !important;
    }
    .carousel-indicators {
        margin-bottom: -8rem !important;
    }

    .carousel-item {
        position: relative;
        display: none;
        float: left;
        left: -292px;
        width: auto !important;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform .6s ease-in-out;
    }

    .carousel-caption {
        transform: translate(19%, 0%) !important;
        width: 60% !important;
    }
    .about-section {
        flex-direction: column;
    }

    .about-us-heading h2 {
        font-size: 34px !important;
    }
    
    a.logo-heading {
        font-size: 24px !important;
        text-align: center !important;
    }

    .jobs-heading {
        grid-template-columns: 100% !important;
        
    }

    .footer {
        flex-direction: column !important;
        align-items: flex-start !important;
        padding: 50px 50px !important;
        gap: 20px;
    }

    .navbar-collapse {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start !important;
    }

    .hr-nav{

        display: none;
        
    }
    
   }
  
  /* Large devices (desktops, less than 1200px) */
  /* @media (max-width: 1199.98px) { 
    
   } */
  
  /* X-Large devices (large desktops, less than 1400px) */
  /* @media (max-width: 1399.98px) { 
    
   } */
  
.logo{
    width: 150px;
}

.container-fluid{
    padding: 0 42px !important;
}

button.strock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95px;
    height: 54px;
    background: #FFFFFF;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: var(--main-color);
    white-space: nowrap;
    padding: 0 60px !important;
}
button.fill {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95px;
    height: 54px;
    background: var(--main-color);
    border: none;
    border-radius: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: white;
    white-space: nowrap;
    padding: 0 60px ;
}

.nav-button {
    padding-right: 20px;
}

.nav-button-icon{
    padding-right: 10px;
}

.nav-button-group {
    display: flex;
}

.navbar{
    z-index: 999;
}

.navbar-collapse {
    justify-content: flex-end;
}

hr.hr-nav {
    height: 65px !important;
    width: 1px;
    margin-right: 15px;
    color: var(--secondary-color);
}

.navbar-expand-lg {
    max-width: 1920px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}

ul li .nav-link{

    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 22px !important;

}
.carousel-item{
    height: 100vh;
    max-height: 800px;
    background: no-repeat scroll center scroll ;
    -webkit-background-size: cover;
    background-size: cover;
}

.carousel-item::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(51, 51, 51, 0.19) 0%, #EDF4FA 90.1%);
}

.carousel-caption {
    top: 35%;
}

.carousel-caption h2{
    color: #000;
    font-size: 40px;
}

.carousel-caption p{
    color: #000;
    font-size: 24px;
}

.search {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin-right: 15%;
    margin-bottom: 12rem;
    margin-left: 15%;
    list-style: none;
    background-color: white !important;
    height: 86px;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
    border-radius: 12px;
    gap:12px
}

.button-search{
    padding: 0 90px !important;
}

.carousel-indicators [data-bs-target] {
    width: 15px !important;
    height: 15px !important;
    border-radius: 147px;
    border-top: none !important;
    border-bottom: none !important;
    background-color: gray !important;
    margin-bottom: 9rem !important;

}

.carousel-indicators .active {
    background-color: var(--secondary-color) !important;
    opacity: 1;
}

main {
    background: linear-gradient(180deg, #EDF4FA 0%, rgba(237, 244, 250, 0) 100%);
}

.about-section {
    display: flex;
    padding: 5% 0;
}

.about-us-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 104px;
}

.section-number {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.about-us-heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us h2{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
}

.info{
    margin-top: 0px !important;
    align-items: center;
}

.info .number a {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
}

.info .head-title a {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
}

.info .icon {
    font-size: 52px;
    color: var(--main-color);
}

.about-us-heading h2{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
}

.about-image {
    display: block;
    width: 100%;
}

.about-image img {
    width: inherit;
}

.main-logo-section {
    background-color: white;
    padding: 5% 0;
}

a.logo-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
}

.logos img {
    width: 100%;
    display: flex;
    mix-blend-mode: luminosity;
    align-items: center;
    justify-content: center;
}

.jobs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 0;
    gap: 22px

}

.jobs-heading {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 22px;
}

a.jobs-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
}

.job-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    Width:307px;
    Height:464px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 42px;
}

.job-header{
    display: flex;
    justify-content: center;
    align-items: center;
    Width:307px;
    Height:84px;
    background: #FFAF62;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 42px 42px 0px 0px;
}

.job-title a {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}

.job-company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 42px;
    margin: 7px 0;

}

.company-logo{
    width: 160px;
}

.j-info-2 {
    display: flex;
    justify-content: space-between;
}

.j-info svg {
    color: gray;
    font-size: 20px;
}

.job-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    gap: 15px;
}


.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 152px 0;
    align-items: flex-start;
}

.footer ul {
    list-style-type: none;
    margin: 0 !important;
    padding: 0 !important;
}

.copyright {
    display: flex;
    background-color: #333333;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 50px;
}

.copyright-title a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: white !important;
}

.adress, .email, .phone {
    display: flex;
    gap: 15px;
    align-items: center;
}

.adress a{
    white-space: pre-line;
}

.user .username {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 15px;
}

img.user-pictuer {
    width: 58px;
    border-radius: 50%;
}

.profile-pictuer {
    display: flex;
    background: #E4F6EB;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.user .dropdown-menu{
    min-width: 14rem !important;
}

.fill .svg-inline--fa.fa-w-14 {
    width: 3.875em;
}

.fill .svg-inline--fa.fa-w-16 {
    width: 3em;
}